# Training

FinalProject/: pom.xml
FinalProject/src/main/java/by/epam/university/controller/: ContextListener.java  Controller.java
FinalProject/src/main/java/by/epam/university/controller/command/: Command.java  CommandFactory.java  CommandParser.java
FinalProject/src/main/java/by/epam/university/controller/command/exception/: CommandParserException.java
FinalProject/src/main/java/by/epam/university/controller/command/impl/: LoginCommand.java
FinalProject/src/main/java/by/epam/university/controller/constant/: SessionAttributes.java  SessionConstants.java  ViewPath.java
FinalProject/src/main/java/by/epam/university/controller/filter/: AuthorizationFilter.java
FinalProject/src/main/java/by/epam/university/controller/servlet/: LogoutServlet.java
FinalProject/src/main/java/by/epam/university/controller/util/: PathUtil.java
FinalProject/src/main/java/by/epam/university/dao/: UserDAO.java
FinalProject/src/main/java/by/epam/university/dao/connection/: ConnectionPool.java
FinalProject/src/main/java/by/epam/university/dao/exception/: ConnectionPoolException.java
FinalProject/src/main/java/by/epam/university/dao/impl/: MySqlDAOFactory.java  NonTransactionalDAOManager.java  UserDAOImpl.java
FinalProject/src/main/java/by/epam/university/model/: User.java
FinalProject/src/main/java/by/epam/university/runner/: Main.java
FinalProject/src/main/java/by/epam/university/service/: UserService.java
FinalProject/src/main/java/by/epam/university/service/exception/: ServiceException.java  ValidationException.java
FinalProject/src/main/java/by/epam/university/service/impl/: UserServiceImpl.java
FinalProject/src/main/java/by/epam/university/service/util/: HashUtil.java
FinalProject/src/main/resources/: command.json
FinalProject/src/main/webapp/WEB-INF/: web.xml
FinalProject/src/main/webapp/jsp/: admin_menu.jsp  entrant_menu.jsp  index.jsp  login.jsp
FinalProject/src/test/java/by/epam/university/dao/impl/: UserDAOTest.java
FinalProject/src/test/resources/: db_test.properties  log4j2.xml
FinalUniversity/src/main/java/by/epam/university/command/: CommandFactory.java  CommandParser.java
FinalUniversity/src/main/java/by/epam/university/content/: RequestResult.java
FinalUniversity/src/main/java/by/epam/university/controller/: ContextListener.java  package-info.java
FinalUniversity/src/main/java/by/epam/university/dao/: DAOManager.java
FinalUniversity/src/main/java/by/epam/university/model/: Faculty.java
FinalUniversity/src/main/java/by/epam/university/runner/: Main.java
FinalUniversity/src/main/java/by/epam/university/service/: UserService.java  package-info.java
FinalUniversity/src/main/resources/: db.properties  messages.properties
FinalUniversity/src/main/webapp/: index.jsp
FinalUniversity/src/main/webapp/WEB-INF/jsp/: admin_menu.jsp  login.jsp
Task1/: Data.txt  log.txt  pom.xml
Task1/src/: testng.xml
Task1/src/main/java/by/epam/figures/action/: Calculator.java  TriangleAction.java  TriangleChanger.java  package-info.java
Task1/src/main/java/by/epam/figures/controller/: Controller.java  package-info.java
Task1/src/main/java/by/epam/figures/creator/: FigureCreator.java  PointCreator.java  TriangleCreator.java  package-info.java
Task1/src/main/java/by/epam/figures/entity/: Point2D.java  Registrator.java  Triangle.java  package-info.java
Task1/src/main/java/by/epam/figures/exception/: EmptyLineException.java  EmptyPathException.java  FileIsAbsentException.java  FileReadingException.java  IncorrectFilePathException.java  IncorrectLineException.java  InvalidAxisNameException.java  InvalidFilePathException.java  InvalidInputDataException.java  InvalidLineException.java  InvalidPointNameException.java  InvalidQuadrantNumberException.java  LineReadingException.java  OutOfDoubleRangeException.java  PerimeterOutOfDoubleRangeException.java  PointsFormLineException.java  SideOutOfDoubleRangeException.java  SquareOutOfDoubleRangeException.java  URIConvertException.java  package-info.java
Task1/src/main/java/by/epam/figures/observer/: Observer.java  package-info.java
Task1/src/main/java/by/epam/figures/parser/: LineParser.java  package-info.java
Task1/src/main/java/by/epam/figures/reader/: Helper.java  PathSearcher.java  Reader.java  package-info.java
Task1/src/main/resources/: Data.txt  log4j2.xml
Task2/: Port.uml  pom.xml
Task2/src/main/resources/: PortData.txt  ShipsData.txt  log4j2.xml
Task3/: pom.xml
Task3/src/main/resources/: Text.txt
Task4/: pom.xml
Task4/src/main/java/by/epam/greenhouse/entity/: Flower.java  GrowingTips.java  PropertiesSet.java  Temperature.java  VisualParameters.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/parser/: Builder.java  FlowersEnum.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/parser/dom/: DOMBuilder.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/parser/sax/: Handler.java  SAXBuilder.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/parser/stax/: StAXBuilder.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/servlet/: XMLServlet.java  package-info.java
Task4/src/main/java/by/epam/greenhouse/validator/: ErrorHandler.java  Validator.java  package-info.java
Task4/src/main/resources/: devices.xsd  file.xml  log4j2.xml  scheme.xsd  testng.xml
Task4/src/main/webapp/: index.jsp  result.jsp  stylesheet.css
Task4/src/test/java/by/epam/greenhouse/parser/: DataProvider.java
Task4/src/test/java/by/epam/greenhouse/parser/dom/: DOMBuilderTest.java
Task4/src/test/java/by/epam/greenhouse/parser/sax/: SAXBuilderTest.java
Task4/src/test/java/by/epam/greenhouse/parser/stax/: StAXBuilderTest.java
Task4/src/test/java/by/epam/greenhouse/validator/: ValidatorTest.java
University/src/main/webapp/WEB-INF/: web.xml
University/src/main/webapp/WEB-INF/classes/: command.json
University/src/main/webapp/WEB-INF/jsp/: entrant_menu.jsp  error.jsp  main.jsp
University/src/test/resources/: selection_committee_test.sql
(+152 files in other folders)
