db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/selection_committee
db.unicode=?useUnicode=true&characterEncoding=UTF-8
db.ssl=&useSSL=false
db.timezone=&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root
db.poolsize=15